# General
PROJECT_NAME=test

# Nginx
NGINX_VERSION=latest
NGINX_HOST=localhost
NGINX_PORT=8088
NGINX_CONTAINER_NAME=compose-nginx

# PHP
PHP_VERSION=latest
PHP_PORT=9000
PHP_CONTAINER_NAME=compose-php

# MySQL
MYSQL_VERSION=5.7
MYSQL_HOST=mysql
MYSQL_DATABASE=test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev
MYSQL_PORT=3307
MYSQL_CONTAINER_PORT=compose-mysql